<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hueller.jhonny.tortoisesecurity.view.HomeFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.32"
        android:paddingTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_button_news"
        android:id="@+id/buttonNews" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_button_courses"
        android:id="@+id/buttonCourses" />
</LinearLayout>
